<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider-content.css">
    <link rel="stylesheet" href="css/universities.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/comment-content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/search-content.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>


<div class="container-fluid">
<div class="row" style="display: flex!important;
justify-content: center!important;
flex-direction: column;
align-items: center;
background-color: #F3F3F3;">

    <!--navbar-->

    <div class="list-desktop-cover"></div>

    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.jpg" alt="logo">
            </a>
        </div>

        <ul class="navigation">
            <li class="li1"><a>Fiyat Bilgileri </a>
                <div class="open1 open">

                    <h5>Genel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Özel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Sertifika Programları</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Üniversite Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Yaz Okulu Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                    </ul>

                </div>
            </li>

            <li><a href="dil-okullari.html">Dil Okulları</a>
            </li>

            <li class="li3"><a href="universiteler.html">Üniversiteler</a></li>

            <li class="li4"><a href="blogs.html">Bloglar</a></li>

            <li class="li5"><a>Hakkımızda</a>
                <div class="open4 open">
                    <ul>
                        <li><span class="li"></span><a href="hakkimizda.html">Origin Hakkında</a></li>
                        <li><span class="li"></span><a href="neden-origin.html">Neden Origin?</a></li>
                        <li><span class="li"></span><a href="kalite-politikamiz.html">Origin Politikamız</a></li>
                    </ul>
                </div>
            </li>

            <li class="li6"><a href="iletisim.html">İletişim</a></li>
        </ul>

        <div class="search-bar">
            <div class="search-bar-icon"></div>
        </div>

        <div class="mobile-menu-button">
        </div>
    </div>


    <!--search-content-->

    <div class="search-content">
        <form action="" method="get">
            <input class="form-control" type="text" name="search" placeholder="Arama">
            <button type="submit" title="Ara"><div class="button-ara"></div></button>
        </form>
        <div class="close-item"></div>
    </div>

    <!--mobile-menu-content-->

    <div class="mobile-menu">
        <div class="close-menu"></div>

        <ul class="navigation">

            <li class="m_l1"><a>Fiyat Bilgileri <span class="li"></span></a>
                <div class="m_open">
                    <h5>Genel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Özel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Sertifika Programları</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Üniversite Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Yaz Okulu Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="dil-okullari.html">Dil Okulları</a></li>

            <li class="m_l2"><a href="universiteler.html">Üniversiteler</a></li>

            <li class="m_l3"><a href="blogs.html">Bloglar</a></li>

            <li class="m_l4"><a>Hakkımızda <span class="li"></span></a>
                <div class="m_open">
                    <ul>
                        <li><span class="li"></span><a href="hakkimizda.html">Origin Hakkında</a></li>
                        <li><span class="li"></span><a href="neden-origin.html">Neden Origin?</a></li>
                        <li><span class="li"></span><a href="kalite-politikamiz.html">Origin Politikamız</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="iletisim.html">İletişim</a></li>

            <form action="" method="get">
                <input type="text" name="search">
                <button type="submit">ARA</button>
            </form>
        </ul>

    </div>

    <!--header-slider-->

    <div class="header-carousel">
        <div class="header-carousel-inner">
            <div id="magicCarousel" class="carousel slide my-5" data-ride="carousel">
                <!--    Carousel Indicators    -->
                      <ol class="carousel-indicators">
                        <li data-target="#magicCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#magicCarousel" data-slide-to="1"></li>
                        <li data-target="#magicCarousel" data-slide-to="2"></li>
                        <li data-target="#magicCarousel" data-slide-to="3"></li>
                      </ol>
                      
                <!--    Carousel Slider    -->
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <div class="img" id="test-img1"></div>
                          <div class="carousel-caption">
                            <h3>Slide 01</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat dolore obcaecati perspiciatis neque in, iusto, quia aut molestias minus ipsam modi dolorem odit eos.</p>
                          </div> 
                        </div>
                        
                        <div class="carousel-item">
                          <div class="img" id="test-img2"></div>
                          <div class="carousel-caption">
                            <h3>Slide 02</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel in placeat corrupti. Velit quidem eos, accusantium vitae nostrum reiciendis ratione libero? Aperiam, recusandae culpa.</p>
                          </div> 
                        </div>
                        
                        <div class="carousel-item">
                          <div class="img" id="test-img3"></div>
                          <div class="carousel-caption">
                            <h3>Slide 03</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ut beatae porro ullam quidem officia dignissimos facilis? Blanditiis nesciunt labore pariatur quaerat exercitationem quibusdam modi!</p>
                          </div> 
                        </div>
                        
                <!--     Carousel Controls     -->
                        <a href="#magicCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a href="#magicCarousel" class="carousel-control-next" role="button" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                          <span class="sr-only">Next</span>
                        </a>
                        
                      </div>
            </div>
        </div>
    </div>

    <!--speed-dials-->

    <div class="speed-dials col-lg-12">
        <a href="fiyatlar.html" class="dial-1 col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <div class="icon-content">
                <div class="tag"></div>
            </div>
            <div class="text">Fiyat Listesi</div>
        </a>
        <a href="universiteler.html" class="dial-2 col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="icon-content"><div class="list"></div></div><div class="text">İndirimli <br> Okullar Listesi</div></a>
        <a href="" class="dial-3 col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="icon-content"><div class="pen"></div></div><div class="text">İngilizce Testi</div></a>
        <a href="universiteler.html" class="dial-4 col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="icon-content"><div class="uni"></div></div><div class="text">Üniversiteler</div></a>
        <a href="etkinlikler.html" class="dial-5 col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="icon-content"><div class="date"></div></div><div class="text">Etkinlik Takvimi</div></a>
        <a href="blogs.html" class="dial-6 col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="icon-content"><div class="book"></div></div><div class="text">Bloglar</div></a>
    </div>

    <!--country-categories-->

    <div class="country-categories">
        <div class="country-item c1">
            <div class="image"></div>
            <div class="items">
                <p>İngiltere</p>
                <ul>
                    <li><span class="pin"></span><a href="test-post.html">Dil Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversiteler</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sertifika Programları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Lise Eğitimi</a></li>
                    <li><span class="pin"></span><a href="test-post.html">8-18 Yaş Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversite Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Oryantasyon Tarihleri</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Vize</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sıkça Sorulan Sorular</a></li>
                </ul>
            </div>
        </div>

        <div class="country-item c2">
            <div class="image"></div>
            <div class="items">
                <p>Amerika</p>
                <ul>
                    <li><span class="pin"></span><a href="test-post.html">Dil Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversiteler</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sertifika Programları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Lise Eğitimi</a></li>
                    <li><span class="pin"></span><a href="test-post.html">8-18 Yaş Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversite Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Oryantasyon Tarihleri</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Vize</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sıkça Sorulan Sorular</a></li>
                </ul>
            </div>
        </div>
        
        <div class="country-item c3">
            <div class="items">
                <p>Avusturalya</p>
                <ul>
                    <li><span class="pin"></span><a href="test-post.html">Dil Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversiteler</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sertifika Programları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Lise Eğitimi</a></li>
                    <li><span class="pin"></span><a href="test-post.html">8-18 Yaş Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversite Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Oryantasyon Tarihleri</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Vize</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sıkça Sorulan Sorular</a></li>
                </ul>
            </div>
            <div class="image"></div>
        </div>
        
        <div class="country-item c4">
            <div class="items">
                <p>Kanada</p>
                <ul>
                    <li><span class="pin"></span><a href="test-post.html">Dil Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversiteler</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sertifika Programları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Lise Eğitimi</a></li>
                    <li><span class="pin"></span><a href="test-post.html">8-18 Yaş Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Üniversite Yaz Okulları</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Oryantasyon Tarihleri</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Vize</a></li>
                    <li><span class="pin"></span><a href="test-post.html">Sıkça Sorulan Sorular</a></li>
                </ul>
            </div>
            <div class="image"></div>
        </div>
    </div>

    <!--users-say-->

    <div class="comment-content">
        <div id="owl-example2" class="owl-carousel">
            <div class="user1 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Yusuf Sarıkaya</div>
                </div>
                <div class="comment">Yurtdışına Gitme Fikri Aklımın Ucunda Hep Vardı</div>
            </div>
            <div class="user2 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Tuğçe İlknur</div>
                </div>
                <div class="comment">Vancouver: Herkesin Kendi Halinde Olduğu Bir Yer</div>
            </div>
            <div class="user3 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Ahmet Türksoy</div>
                </div>
                <div class="comment">Sosyalleşerek İngilizcemi İlerletiyorum</div>
            </div>
            <div class="user4 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Ayşe Melih</div>
                </div>
                <div class="comment">Umut Saçalar - Alpha College of English</div>
            </div>
            <div class="user5 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Ali Özaksut</div>
                </div>
                <div class="comment">Toronto`da Bulunan Fırsatlar Kesinlikle Çok Cezbedici</div>
            </div>
            <div class="user6 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Aliye Sultan</div>
                </div>
                <div class="comment">Hiç Bir Şey İçin Geç Değildir :)</div>
            </div>
            <div class="user7 user">
                <div class="about">
                    <div class="pp"></div>
                    <div class="name">Kamil Zeynalli</div>
                </div>
                <div class="comment">Emin olun, Geleceğiniz Emin Ellerde</div>
            </div>
        </div>
    </div>

    <!--slider-universities-->

    <div class="universities">
        <div id="owl-example1" class="owl-carousel">
            <div class="owl1"></div>
            <div class="owl2"></div>
            <div class="owl3"></div>
            <div class="owl4"></div>
            <div class="owl5"></div>
        </div>
    </div>

    <!--footer-->

    <div class="footer">

        <div class="navigations">
            <div class="navigation1">
                <div class="n1">
                    <h4>8 Adımda Yurt Dışı</h4>
                    <ul>
                        <li><span class="li"></span><a href="uncretsiz-danismanlik.html">1 - Ücretsiz Danışmanlık</a></li>
                        <li><span class="li"></span><a href="karar-verme.html">2 - Karar Verme</a></li>
                        <li><span class="li"></span><a href="kayit.html">3 - Kayıt</a></li>
                        <li><span class="li"></span><a href="vize-hazirlik.html">4 - Vize Hazırlık</a></li>
                        <li><span class="li"></span><a href="vize-alinmasi.html">5 - Vize Alınması</a></li>
                        <li><span class="li"></span><a href="yolculuk.html">6 - Yolculuk</a></li>
                        <li><span class="li"></span><a href="egitim.html">7 - Eğitim</a></li>
                        <li><span class="li"></span><a href="diyalogun-devami.html">8 - Diyaloğun Devamı</a></li>
                    </ul>
                </div>
    
                <div class="n2">
                    <h4>Hızlı Ulaşım Alanı</h4>
                    <ul>
                        <li><span class="li"></span><a href="fiyatlar.html">Fiyat Listesi</a></li>
                        <li><span class="li"></span><a href="universiteler.html">İndirimli Okullar Listesi</a></li>
                        <li><span class="li"></span><a href="ingilizce-test.html">İngilizce Testi</a></li>
                        <li><span class="li"></span><a href="blogs.html">Bloglar</a></li>
                        <li><span class="li"></span><a href="universiteler.html">Üniversitelerimiz</a></li>
                        <li><span class="li"></span><a href="etkinlikler.html">Etkinlikler</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="navigation2">
                <div class="n3">
                    <h4>Ülkeler Rehberi</h4>
                    <ul class="n3_1">
                        <li><span class="li"></span><a href="ulke.html">İngiltere</a></li>
                        <li><span class="li"></span><a href="ulke.html">Avustralya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Kanada</a></li>
                        <li><span class="li"></span><a href="ulke.html">Amerika</a></li>
                        <li><span class="li"></span><a href="ulke.html">Güney Afrika</a></li>
                        <li><span class="li"></span><a href="ulke.html">İrlanda</a></li>
                        <li><span class="li"></span><a href="ulke.html">Malta</a></li>
                        <li><span class="li"></span><a href="ulke.html">Yeni Zelanda</a></li>
                    </ul>
                </div>
    
                <div class="n4">
                    <h4>Diğer Ülkeler</h4>
                    <ul>
                        <li><span class="li"></span><a href="ulke.html">Almanya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Avusturya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Belarus</a></li>
                        <li><span class="li"></span><a href="ulke.html">Fransa</a></li>
                        <li><span class="li"></span><a href="ulke.html">İspanya</a></li>
                        <li><span class="li"></span><a href="ulke.html">İtalya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Rusya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Ukrayna</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="follow-content">

            <div class="e-mail">
                <h4>E-Bülten Kaydı</h4>
                <p class="note">Aylık ve haftalık bültenlerimizi takip etmek için kayıt olun.</p>
                <form method="" action="" name="bulten_registration_form">
                    <input type="text" class="form-control" name="bulten_eposta" placeholder="E-posta adresiniz"/>
                    <button type="submit" name="bulten_submit"><span></span></button>
                </form>
            </div>
            
            <div class="social-media">
                <h4 style="text-align: center;">Sosyal Medyada Origin</h4>
                <div class="social">
                    <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                    <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                    <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                    <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
                </div>
            </div>
            
            <div class="whatsapp">
                <h4 style="font-size: 20px;"><span class="wp"></span>WhatsApp No:</h4>
                <a href="https://api.whatsapp.com/send?phone=905453589537">+90 545 358 95 37</a>
            </div>



        </div>

    </div>

    <div style="width: 100%; height: 30px; background-color: black;"></div>

    <!--privacy-->

    <div class="privacy">
        Her hakkı saklıdır 1989-2020 © | Origin Yurtdışı Eğitim Danışmanlığı
    </div>


</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/slider.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/search.js"></script>
</body>
</html>