<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin | Türk Kadınları için 100.000 CAD değerinde Liderlik Bursu</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/search-content.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/speed-dials-content.css">
</head>
<body>


<div class="container-fluid">
<div class="row">

    <!--navbar-->

    <div class="list-desktop-cover"></div>

    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.jpg" alt="logo">
            </a>
        </div>

        <ul class="navigation">
            <li class="li1"><a>Fiyat Bilgileri </a>
                <div class="open1 open">

                    <h5>Genel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Özel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Sertifika Programları</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Üniversite Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>

                    <h5>Yaz Okulu Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                    </ul>

                </div>
            </li>

            <li><a href="dil-okullari.html">Dil Okulları</a>
            </li>

            <li class="li3"><a href="universiteler.html">Üniversiteler</a></li>

            <li class="li4"><a href="blogs.html">Bloglar</a></li>

            <li class="li5"><a>Hakkımızda</a>
                <div class="open4 open">
                    <ul>
                        <li><span class="li"></span><a href="hakkimizda.html">Origin Hakkında</a></li>
                        <li><span class="li"></span><a href="neden-origin.html">Neden Origin?</a></li>
                        <li><span class="li"></span><a href="kalite-politikamiz.html">Origin Politikamız</a></li>
                    </ul>
                </div>
            </li>

            <li class="li6"><a href="iletisim.html">İletişim</a></li>
        </ul>

        <div class="search-bar">
            <div class="search-bar-icon"></div>
        </div>

        <div class="mobile-menu-button">
        </div>
    </div>


    <!--search-content-->

    <div class="search-content">
        <form action="" method="get">
            <input class="form-control" type="text" name="search" placeholder="Arama">
            <button type="submit" title="Ara"><div class="button-ara"></div></button>
        </form>
        <div class="close-item"></div>
    </div>

    <!--mobile-menu-content-->

    <div class="mobile-menu">
        <div class="close-menu"></div>

        <ul class="navigation">

            <li class="m_l1"><a>Fiyat Bilgileri <span class="li"></span></a>
                <div class="m_open">
                    <h5>Genel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Özel Programlar</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Malta Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İspaniya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İrlanda Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Sertifika Programları</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Almanya Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Fransa Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Üniversite Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Amerika Dil Okulları Fiyatları</a></li>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">Danimarka Dil Okulları Fiyatları</a></li>
                    </ul>
    
                    <h5>Yaz Okulu Maliyetleri</h5>
                    <ul>
                        <li><span class="li"></span><a href="assets/ingiltere-dil-okullari-fiyat-listesi.pdf">İngiltere Dil Okulları Fiyatları</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="dil-okullari.html">Dil Okulları</a></li>

            <li class="m_l2"><a href="universiteler.html">Üniversiteler</a></li>

            <li class="m_l3"><a href="blogs.html">Bloglar</a></li>

            <li class="m_l4"><a>Hakkımızda <span class="li"></span></a>
                <div class="m_open">
                    <ul>
                        <li><span class="li"></span><a href="hakkimizda.html">Origin Hakkında</a></li>
                        <li><span class="li"></span><a href="neden-origin.html">Neden Origin?</a></li>
                        <li><span class="li"></span><a href="kalite-politikamiz.html">Origin Politikamız</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="iletisim.html">İletişim</a></li>

            <form action="" method="get">
                <input type="text" name="search">
                <button type="submit">ARA</button>
            </form>
        </ul>

    </div>

    <!--content-->

    <div class="post-content">

        <!--nav-inner-->

        <div class="nav-inner">
            <a href="index.html">Ana Sayfa ></a>
            <a href="blogs.html">Bloglar</a>
        </div>

        <!--blog-->

        <div class="main-content">
            <h2>Türk Kadınları için 100.000 CAD değerinde Liderlik Bursu</h2>
            <hr>

            <div class="sub-content">

                <div class="post col-lg-9 col-md-7">
                    <img src="assets/blogs/9.jpg" alt="post-image">

                    <div class="post-text">
                        <p>ST Star Awards tarafından Kanada’nın son 5 senedir en iyi dil okulu seçilen ILAC Okulu, 1 Nisan 2019 tarihi itibariyle başvurularını almaya başladıkları Liderlik Bursu’yla birlikte 10 şanslı kadın katılımcıya benzersiz bir dil eğitimi bursu sağlıyor.&nbsp;</p><p>Bursun içeriği toplamda her bir şanslı kişi için 10.000 CAD değerinde dil eğitimini kapsıyor.&nbsp; Başvurular, 1 Temmuz 2019’a kadar ILAC’ın web sitesinden online olarak yapılabiliyor.</p><p><span style="font-weight: bold;">Başvurular için Uygunluk Kriterleri</span></p><p>•<span style="white-space:pre">	</span>Türkiye’de doğmak ya da şu anda Türkiye’de yaşamak</p><p>•<span style="white-space:pre">	</span>Kadın olmak ve program başladığında en az 19 yaşında olmak</p><p><span style="font-weight: bold;">Siz de 10.000 CAD değerinde dil eğitimi bursu kazanmak istiyorsanız yapmanız gerekenler sadece;&nbsp;</span></p><p>•<span style="white-space:pre">	</span>“Topluluğunuzdaki olumlu sosyal değişimi desteklemek için ne yapıyorsunuz?” ve “Burs ile ILAC’ta İngilizce öğrenmek başarılı bir kadın lider olmanıza nasıl yardımcı olacaktır?” sorularına toplamda bir dakikayı geçmeyen bir video oluşturmak</p><p>•<span style="white-space:pre">	</span>İki adet referans mektubu almak. (Bu referans mektuplarından biri bizim tarafımızdan sağlanacaktır.)</p><p>Kazanan 10 şanslı katılımcının listesi, 1 Ağustos 2019 tarihinden itibaren ILAC web sitesinde ve sosyal medyada yayınlanacaktır ve bu 10 şanslı kadın 31 Eylül 2019 ve 31 Aralık 2020 tarihleri arasında toplamda 100.000 CAD değerindeki dil eğitiminden ücretsiz bir şekilde yararlanabileceklerdir.</p></p>
                    </div>

                    <h4 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(102, 102, 102);">Buradan Paylaş:</h4>
                    <div class="share">
                        <a id="tw" href="#"><div class="tw"></div></a>
                        <a id="fb" href="#"><div class="fb"></div></a>
                        <a id="ig" href="#"><div class="ig"></div></a>
                        <a id="yt" href="#"><div class="yt"></div></a>
                    </div>
                </div>

                <div class="speed-dials-content">
                    <a href="fiyatlar.html" class="dial-1 dial"><div class="speed-icon"></div><div class="text">Fiyat Listesi</div></a>
                    <a href="universiteler.html" class="dial-2 dial"><div class="speed-icon"></div><div class="text">İndirimli Okullar Listesi</div></a>
                    <a href="" class="dial-3 dial"><div class="speed-icon"></div><div class="text">İngilizce Testi</div></a>
                    <a href="universiteler.html" class="dial-4 dial"><div class="speed-icon"></div><div class="text">Üniversiteler</div></a>
                    <a href="etkinlikler.html" class="dial-5 dial"><div class="speed-icon"></div><div class="text">Etkinlik Takvimi</div></a>
                    <a href="blogs.html" class="dial-6 dial"><div class="speed-icon"></div><div class="text">Bloglar</div></a>
                </div>

            </div>

        </div>

    </div>
    
    <!--footer-->

    <div class="footer">

        <div class="navigations">
            <div class="navigation1">
                <div class="n1">
                    <h4>8 Adımda Yurt Dışı</h4>
                    <ul>
                        <li><span class="li"></span><a href="uncretsiz-danismanlik.html">1 - Ücretsiz Danışmanlık</a></li>
                        <li><span class="li"></span><a href="karar-verme.html">2 - Karar Verme</a></li>
                        <li><span class="li"></span><a href="kayit.html">3 - Kayıt</a></li>
                        <li><span class="li"></span><a href="vize-hazirlik.html">4 - Vize Hazırlık</a></li>
                        <li><span class="li"></span><a href="vize-alinmasi.html">5 - Vize Alınması</a></li>
                        <li><span class="li"></span><a href="yolculuk.html">6 - Yolculuk</a></li>
                        <li><span class="li"></span><a href="egitim.html">7 - Eğitim</a></li>
                        <li><span class="li"></span><a href="diyalogun-devami.html">8 - Diyaloğun Devamı</a></li>
                    </ul>
                </div>
    
                <div class="n2">
                    <h4>Hızlı Ulaşım Alanı</h4>
                    <ul>
                        <li><span class="li"></span><a href="fiyatlar.html">Fiyat Listesi</a></li>
                        <li><span class="li"></span><a href="universiteler.html">İndirimli Okullar Listesi</a></li>
                        <li><span class="li"></span><a href="ingilizce-test.html">İngilizce Testi</a></li>
                        <li><span class="li"></span><a href="blogs.html">Bloglar</a></li>
                        <li><span class="li"></span><a href="universiteler.html">Üniversitelerimiz</a></li>
                        <li><span class="li"></span><a href="etkinlikler.html">Etkinlikler</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="navigation2">
                <div class="n3">
                    <h4>Ülkeler Rehberi</h4>
                    <ul class="n3_1">
                        <li><span class="li"></span><a href="ulke.html">İngiltere</a></li>
                        <li><span class="li"></span><a href="ulke.html">Avustralya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Kanada</a></li>
                        <li><span class="li"></span><a href="ulke.html">Amerika</a></li>
                        <li><span class="li"></span><a href="ulke.html">Güney Afrika</a></li>
                        <li><span class="li"></span><a href="ulke.html">İrlanda</a></li>
                        <li><span class="li"></span><a href="ulke.html">Malta</a></li>
                        <li><span class="li"></span><a href="ulke.html">Yeni Zelanda</a></li>
                    </ul>
                </div>
    
                <div class="n4">
                    <h4>Diğer Ülkeler</h4>
                    <ul>
                        <li><span class="li"></span><a href="ulke.html">Almanya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Avusturya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Belarus</a></li>
                        <li><span class="li"></span><a href="ulke.html">Fransa</a></li>
                        <li><span class="li"></span><a href="ulke.html">İspanya</a></li>
                        <li><span class="li"></span><a href="ulke.html">İtalya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Rusya</a></li>
                        <li><span class="li"></span><a href="ulke.html">Ukrayna</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="follow-content">

            <div class="e-mail">
                <h4>E-Bülten Kaydı</h4>
                <p class="note">Aylık ve haftalık bültenlerimizi takip etmek için kayıt olun.</p>
                <form method="" action="" name="bulten_registration_form">
                    <input type="text" class="form-control" name="bulten_eposta" placeholder="E-posta adresiniz"/>
                    <button type="submit" name="bulten_submit"><span></span></button>
                </form>
            </div>
            
            <div class="social-media">
                <h4 style="text-align: center;">Sosyal Medyada Origin</h4>
                <div class="social">
                    <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                    <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                    <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                    <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
                </div>
            </div>
            
            <div class="whatsapp">
                <h4 style="font-size: 20px;"><span class="wp"></span>WhatsApp No:</h4>
                <a href="https://api.whatsapp.com/send?phone=905453589537">+90 545 358 95 37</a>
            </div>



        </div>

    </div>

    <div style="width: 100%; height: 30px; background-color: black;"></div>

    <!--privacy-->

    <div class="privacy">
        Her hakkı saklıdır 1989-2020 © | Origin Yurtdışı Eğitim Danışmanlığı
    </div>
    


</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/search.js"></script>
</body>
</html>